<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="logoculinaria" src="logo culinaria.jpg" alt="">
        <ul class="lista_cabeçalho">
            <li class="item_lista_cabeçalho">Home</li>
            <li class="item_lista_cabeçalho2">Costa  e Silva</li>
            <li class="item_lista_cabeçalho">turmas</li>
        </ul>
    </header>

    <h1>CULINÁRIA PARA INICIANTES</h1>
    <p>Nesse site irão ter receitas para pessoas que querem iniciar no mundo da culinaria</p>
    <img src="macarrao-simples.jpg" alt="">
    <h1><ul>Macarrão com Molho de Tomate Caseiro:</ul></h1>
    <h1><ul>Ingredientes:</ul></h1>
    <li>200g de macarrão de sua escolha</li>
    <li>2 xícaras de molho de tomate (pode ser comprado pronto ou feito em casa)</li>
    <li>1 dente de alho picado</li>
    <li>2 colheres de sopa de azeite de oliva</li>
   <li>Sal e pimenta a gosto</li>
   <li>Queijo parmesão ralado (opcional)</li>
    <h1><ul>Instruções:</ul></h1>
    <li>Cozinhe o macarrão de acordo com as instruções da embalagem. Escorra e reserve.</li>
    <li>Em uma panela, aqueça o azeite em fogo médio. Adicione o alho picado e refogue por cerca de 1 minuto, até que fique perfumado.</li>
    <li>Acrescente o molho de tomate à panela e deixe aquecer. Tempere com sal e pimenta a gosto. Se desejar um molho mais encorpado, pode deixar cozinhando por alguns minutos.</li>
    <li>Coloque o macarrão cozido na panela com o molho e misture bem para que o macarrão fique envolvido pelo molho.</li>
    <li>Sirva o macarrão em pratos individuais, adicionando queijo parmesão ralado por cima, se preferir.</li>
    <img src="karen linda.jpeg" alt="">
    <h1><ul> Frango Grelhado com Legumes:</ul></h1>
    <h1><ul>Ingredientes:</ul></h1>
    <li>2 peitos de frango</li>
    <li>Sal e pimenta a gosto</li>
    <li>2 colheres de sopa de suco de limão</li>
    <li>2 colheres de sopa de azeite de oliva</li>
    <li>Legumes de sua escolha (como cenoura, abobrinha e pimentão), cortados em pedaços</li>
    <li>Temperos secos (como orégano, alecrim ou tomilho)</li>
    <h1><ul>Instruções:</ul></h1>
    <li>Tempere os peitos de frango com sal, pimenta e suco de limão. Deixe marinar por cerca de 15-20 minutos.</li>
    <li>Enquanto o frango está marinando, pré-aqueça uma grelha ou frigideira em fogo médio-alto.</li>
    <li>Pincele um pouco de azeite nos legumes e tempere-os com sal, pimenta e os temperos secos de sua escolha.</li>
    <li>Coloque os peitos de frango na grelha ou frigideira e cozinhe por cerca de 6-8 minutos de cada lado, ou até que estejam cozidos por completo.</li>
    <li>Enquanto o frango está grelhando, você pode grelhar os legumes até que estejam dourados e cozidos, por cerca de 5-7 minutos.</li>
    <li>Retire o frango e os legumes do fogo. Sirva-os juntos em um prato e regue com um fio de azeite de oliva extra, se desejar.</li>
    <ul><img src="karen maravilhosa.webp" alt=""></ul>
    <style>
   body {
    background-color:rgb(112, 112, 189)
   }
    </style>
</body>"
</html>